section.modality{
	position:relative;
}
section.modality-container{
	@include background-size(cover);
	background-position: 50% 100%;
	background-size:cover;
	background: url("../images/modalities.jpg") no-repeat center;
	height: 320px;
	>.container{
		position: relative;
	}
}
.modalities-type{
	background-color: #EFF2F9;
	padding-bottom:40px;
}

.card{
	@include box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));
	background-color: #ffffff;
	border-radius:3px;
	margin: 15px 10px 30px;
	overflow: hidden;
	position: relative;
}

.deckgrid[deckgrid]::before {
	content: '1 .column.column-1-1';
	font-size: 0;
	visibility: hidden;
}

.deckgrid .column {
	float: left;
}

.deckgrid .column-1-1 {
	width: 100%;
}
.card-body{
	position: relative;
	h3{
		color: $color-text;
		display:block;
		font-weight:400;
		line-height: 28px;
		margin:18px 45px 12px 15px;
	}
	i.emus-more{
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 0;
		padding: 5px;
		&:before{
			font-size: 16px;
			color: rgba($color-text, 0.85);
		}
	}
}
.card-image{
	img{
		width:100%;
		height:auto;
	}
}
.card-sdescription{
	@include transform(translateY(0));
	@include transition(visibility 0.25s ease-in-out,transform 0.25s ease-in-out);
	background-color: #fff;
	height: 87.3994638%;
	overflow-y: auto;
	padding: 20px;
	position: absolute;
	top: 87.3994638%;
	visibility: hidden;
	width: 100%;
	z-index: 1;
	h3{
		color: $color-text;
		display:block;
		font-weight:400;
		line-height: 28px;
		margin:0px 12px 12px;
	}
	i.emus-close{
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 20px;
		&:before{
			font-size: 16px;
		}
	}
	p{
		color: $color-text;
		font-weight:300;
		margin:18px 12px 12px;
	}
}
.more{
		@include transform(translateY(-100%));
		@include transition(visibility 0.25s ease-in-out,transform 0.25s ease-in-out);
		visibility: visible;
	}
.card-action{
	-webkit-flex-direction:row-reverse;
	background-color: #ffffff;
	border-top:1px solid rgba($color-text,0.15);
	display:-webkit-flex;
	display:flex;
	flex-direction: row-reverse;
	position: relative;
	z-index: 2;
}
.modality-header{
	margin-top: 100px;
	position: relative;
	h1{
		color: #ffffff;
		font-size: 26px;
		text-align: center;
		padding: 35px 50px 0;
		font-weight: normal;
	}
	.area{
		bottom: 25px;
		position: initial;
		right: 0;
	}
	ul{
		-webkit-flex-direction: column;
		-webkit-justify-content: center;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
		li{
			button{
				@include box-shadow(0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15));
				color: #ffffff;
				display: block;
				margin: 15px 0;
				width: 100%;
			}
			&:nth-child(1):hover button{
				background-color: rgba($color-mod1,0.90);
				border-color: transparent;
				color: #ffffff;
			}
			&:nth-child(2):hover button{
				background-color: rgba($color-mod2,0.90);
				border-color: transparent;
			}
			&:nth-child(3):hover button{
				background-color: rgba($color-mod3,0.90);
				border-color: transparent;
			}
			&:nth-child(4):hover button{
				background-color: rgba($color-mod4,0.90);
				border-color: transparent;
			}
			&:nth-child(5):hover button{
				background-color: rgba($color-mod5,0.90);
				border-color: transparent;
			}
		}
	}
}
.card-description{
	h2{
		color: $color-text;
		font-size: 25px;
		text-align: center;
		font-weight: normal;
	}
	p{
		font-size: 18px;
		font-weight: 300;
		line-height: 1.5;
		margin: 38px 0 36px;
		color: $color-text;
	}
}
@media (min-width: 768px) {
	.deckgrid[deckgrid]::before {
		content: '2 .column.column-1-2';
	}
	.deckgrid .column-1-2 {
		width: 50%;
	}
	section.modality-container{
		height: initial;
	}
	.breadcrumb{
		position: absolute;
		right: 0;
		top: 0px;
	}
	.modality{
		@include background-size(cover);
		background-position: 50% 74%;
	}
	.modality-header{
		padding:25px 0;
		h1{
			font-size: 28px;
			margin: 0;
			padding: 35px 100px;
		}
		.area{
			position: absolute;
		}
		ul{
			-webkit-align-content: space-around;
			-webkit-align-items: flex-start;
			-webkit-flex-direction: row;
			-webkit-flex-wrap: wrap;
			-webkit-justify-content: space-around;
			align-content: space-around;
			align-items: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			li{
				button{
					white-space: normal;
					height: 60px;
					width: 200px;
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.deckgrid[deckgrid]::before {
		content: '3 .column.column-1-3';
	}
	.deckgrid .column-1-3 {
		width: 33.33333333%;
	}
	section.modality-container{
		height: initial;
	}
	.card-description{
		h2{
			margin: 30px 0 20px;
		}
	}
}